# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=00011011
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Dynamic Generation
ro.product.vendor.brand=realme
ro.odm.build.fingerprint=realme/RMX3301/RED8ACL1:14/UKQ1.230924.001/S.177e84d_1-2:user/release-keys
ro.build.fingerprint=realme/RMX3301/RED8ACL1:14/UKQ1.230924.001/S.177e84d_1-2:user/release-keys
ro.build.id=UKQ1.230924.001
ro.product.bootimage.brand=realme
ro.product.vendor.device=RED8ACL1
ro.product.odm.brand=realme
ro.product.bootimage.model=RMX3301
ro.odm.build.version.incremental=S.177e84d_1-2
ro.product.odm.device=RED8ACL1
ro.vendor.build.date.utc=1712492590
ro.product.first_api_level=31
ro.product.odm.name=RMX3301
ro.odm.build.date.utc=1712492590
ro.product.vendor.model=RMX3301
ro.build.version.incremental=S.177e84d_1-2
ro.bootimage.build.version.incremental=S.177e84d_1-2
ro.product.bootimage.device=RED8ACL1
ro.product.odm.model=RMX3301
ro.build.version.release_or_codename=14
ro.product.manufacturer=realme
ro.bootimage.build.date.utc=1712492590
ro.vendor.build.fingerprint=realme/RMX3301/RED8ACL1:14/UKQ1.230924.001/S.177e84d_1-2:user/release-keys
ro.product.device=RED8ACL1
ro.bootimage.build.fingerprint=realme/RMX3301/RED8ACL1:14/UKQ1.230924.001/S.177e84d_1-2:user/release-keys
ro.product.bootimage.name=RMX3301
ro.build.version.release=14
ro.odm.build.date=Sun Apr  7 20:23:10 CST 2024
ro.product.vendor.manufacturer=realme
ro.product.odm.manufacturer=realme
ro.product.name=RMX3301
ro.product.model=RMX3301
ro.vendor.build.date=Sun Apr  7 20:23:10 CST 2024
ro.bootimage.build.date=Sun Apr  7 20:23:10 CST 2024
ro.product.bootimage.manufacturer=realme
ro.vendor.build.version.incremental=S.177e84d_1-2
ro.product.vendor.name=RMX3301
ro.oplus.version.my_product=216AC_1400_U.1.0.2024040223443524531245.c1ddff98
ro.build.oplus_nv_id=00011011
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=14.0.02341.2024031217000724061830.d2c13348
ro.build.display.id.show=RMX3301_14.0.0.601(EX01)
ro.oplus.version.my_bigball=216AC_1400_U.0.0.2024040223443524531243.79b9fcce
ro.oplus.image.my_region.type=IN_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2024-04-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V14.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=7.6.7.7.2024032217304124288014.639b6d10
ro.oplus.version.my_heytap=2.1.73.19.2024032521162424351232.008da001
ro.oplus.image.my_preload.type=export_216AC_realme_IN_NA
ro.oplus.version.base=.eeaf172d
ro.oplus.image.my_bigball.type=export_216AC_realme_IN_NA
ro.build.display.id=RMX3301_14.0.0.601(EX01)
ro.vendor.oplus.market.name=realme GT 2 Pro
ro.oplus.image.base.version=.eeaf172d
ro.oplus.version.my_preload=0.0.1.2024031311485924082162.71516865
ro.build.version.security_patch=2024-04-05
ro.oplus.pipeline_key=IN
ro.build.version.svn=32
ro.oplus.version.my_company=version_stub.a5690990
ro.oplus.my_manifest.uuid=475065c3-bb98-4fff-8902-d2ed469a959a
ro.build.display.full_id=RMX3301export_11_F.32_2024040720060111
ro.oplus.image.my_product.type=216AC
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_realme
ro.build.version.ota=RMX3301_11.F.32_3320_202404072006
ro.build.display.ota=RMX3301_11_F.32
ro.oplus.image.my_manifest.version=RMX3301_11.F.32_3320_202404072006.1B.9c372b8c
ro.oplus.version.my_manifest=RMX3301_11.F.32_3320_202404072006.1B.9c372b8c
